<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización {{ cotizacion.numero }}</title>
    <style>
        .uppercase {
            text-transform: uppercase;
        }

        @page {
            /* top, right, bottom, left */
            margin: 10mm 10mm 30mm 10mm;
            background: url("{{ marca }}") no-repeat center;
            background-size: 85%;
        }
        

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            position: relative;
        }

        footer {
            position: fixed;
            bottom: -5mm;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
        }


        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            border-bottom: 2px solid #ddd;
            font-size: 14px;
        }

        header img {
            max-width: 120px; /* Se reduce el tamaño del logo */
        }

        header .center {
            flex-grow: 1;
            text-align: center;
            padding-bottom: 10px;
        }

        .center{
            padding-left: 10px;
        }

        header .right {
            text-align: right;
        }

        header p {
            margin: 2px 0;
        }

        header .organization-name {
            font-weight: bold;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-bottom: 18px;
            font-size: 18px;
        }

        p {
            margin: 8px 0;
        }

        p2{
            text-align: justify;
            font-size: 14px;
            line-height: 1.2;

        }
        p3{
            text-align: justify;
            font-size: 14px;
        }

        .note {
            font-weight: bold;
            font-size: 14px;
        }

        .page-break {
            page-break-before: always;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #000;
        }

        th, td {
            padding: 8px;
            text-align: left;
            vertical-align: top;
            border:1px solid #000;
        }

        th {
            background-color: #f5f5f5;
        }
        
        tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }
        

        .totals {
            margin-top: 20px;
            text-align: right;
            page-break-inside: avoid;
            page-break-after: auto;
        }
        .totals p {
            margin: 5px 0;
        }

        .fechafinal {
            margin-top: 50px;
            font-size: 12px;
            color: #666;
            text-align: center;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        .center {
            justify-content: center;
        }

        .end {
            justify-content: end;
        }

        .start {
            justify-content: start;
        }

        .sb {
            justify-content: space-between;
        }

        .sa {
            justify-content: space-around;
        }

        .text-end {
            text-align: end;
        }

        .text-center {
            text-align: center;
        }

        .w-10 {
            width: 9%;
        }

        .w-20 {
            width: 20%;
        }

        .w-30 {
            width: 25%;
        }

        .w-40 {
            width: 40%;
        }

        .w-m {
            width: 50%;
        }

        .w-100 {
            width: 100%;
        }

        .logo {
            width: 160px;
        }

        .m-1 {
            margin: 5px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .signature-container {
            margin-top: 50px;
            text-align: center;
        }

        .signature-line {
            margin: 0 auto;
            margin-top: 100px;
            border-top: 1px solid #000;
            width: 300px;
        }

        .signature-name {
            margin-top: 5px;
            font-size: 12px;
            color: #555;
        }

        .mensajefinal {
            margin-top: 50px;

            text-align: center;
        }
        .elaboro {
            margin-top: 40px;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img class="logo" src="{{ logo_url }}" alt="Logo de {{ org }}">
        </div>
        <div class="center">
            <p class="organization-name">{{ org }}</p>
            <p>COTIZACION DE SERVICIOS</p>
        </div>
        <div class="right">
            <p class="uppercase"><strong>{{ formato.nombre_formato }}</strong></p>
            <p><strong>Versión:</strong> {{ formato.version }}</p>
            <p><strong>Emisión:</strong> {{ formato.fecha_emision|date:"d/m/Y" }}</p>
        </div>
    </header>

    <div class="content">
        <h3>COTIZACIÓN DE SERVICIOS/ CONTRATO</h3>

        <div class="row sb">
            <div class="w-m">
                <p class="m-1"><strong>Atención: {% if cliente.titulo %}{{ cliente.titulo }} {% endif %}{{ cliente.nombre }} </strong></p>
                <p class="m-1">{{ cliente.empresa }} {% if cliente.division%} Division: {{cliente.division}}{%endif%}</p>
                <p class="m-1">{{ cliente.direccion }}<br> {{ cliente.direccion2 }}</p>
            </div>
            <div class="w-m">
                <p class="text-end m-1">Número de cotización: {{ cotizacion.numero }}</p>
                <p class="text-end m-1">Fecha de elaboración: {{ current_date }}</p>
            </div>
        </div>

        <p>Gracias por la oportunidad de presentar nuestra propuesta. Por favor revise que se cumple con sus
            requerimientos; en caso contrario, comuníquese con nosotros.</p>

        <table>
            <thead>
                <tr>
                    <th class="w-30">Concepto</th>
                    <th class="w-30">Método</th>
                    <th>Cant.</th>
                    <th>Precio Unitario</th>
                    <th class="w-20 text-end">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for concepto in conceptos %}
                <tr>
                    <td><strong>{{ concepto.nombre }}</strong> <br> {{ concepto.descripcion }}{% if concepto.servicio.subcontrato %} <br> Subcontratado{% endif %}</td>
                    <td>{{ concepto.metodo }}</td>
                    <td>{{ concepto.cantidad }}</td>
                    <td class="text-end">$ {{ concepto.precio }}</td>
                    <td class="text-end">$ {{ concepto.subtotal }}</td>
                </tr>
                {% endfor %}
            </tbody>            
        </table>

        <div class="totals">
            <p><strong>Subtotal:</strong> {{ cotizacion.moneda }} {{ cotizacion.subtotal }}</p>
            <p><strong>Descuento ({{ cotizacion.descuento }}%):</strong> {{ cotizacion.moneda }} {{ cotizacion.descuento_valor|floatformat:2 }}</p>
            <p><strong>Subtotal con descuento:</strong> {{ cotizacion.moneda }} {{ cotizacion.subtotal_descuento}}</p>
            <p><strong>IVA ({{ cotizacion.iva_porcentaje }}%):</strong> {{ cotizacion.moneda }} {{ cotizacion.iva}}</p>
            <p><strong>Total:</strong> {{ cotizacion.moneda }} {{ cotizacion.total}}</p>
        </div>
        
        
        <div class="page-break"></div>

        <header>
            <div>
                <img class="logo" src="{{ logo_url }}" alt="Logo de {{ org }}">
            </div>
            <div class="center">
                <p class="organization-name">{{ org }}</p>
                <p>COTIZACION DE SERVICIOS</p>
            </div>
            <div class="right">
                <p class="uppercase"><strong>{{ formato.nombre_formato }}</strong></p>
                <p><strong>Versión:</strong> {{ formato.version }}</p>
                <p><strong>Emisión:</strong> {{ formato.fecha_emision|date:"d/m/Y" }}</p>
            </div>
        </header>

        <p2>{{ terminos|safe }}</p2>

        <div class="page-break"></div>

        <header>
            <div>
                <img class="logo" src="{{ logo_url }}" alt="Logo de {{ org }}">
            </div>
            <div class="center">
                <p class="organization-name">{{ org }}</p>
                <p>COTIZACION DE SERVICIOS</p>
            </div>
            <div class="right">
                <p class="uppercase"><strong>{{ formato.nombre_formato }}</strong></p>
                <p><strong>Versión:</strong> {{ formato.version }}</p>
                <p><strong>Emisión:</strong> {{ formato.fecha_emision|date:"d/m/Y" }}</p>
            </div>
        </header>

        <p3>{{ avisos|safe }}</p3>

        <p class="mensajefinal"> En caso de aceptacion, favor de enviar su cotizacion firmada. </p>

        <p class="elaboro">Elaboro: {{usuario}}</p>
        <p class="elaboro">Fecha de caducidad: {{ cotizacion.fecha_caducidad|date:"d/m/Y" }}</p>

        <br><br>

        <div class="signature-container">
            <div class="signature-line"></div>
            <div class="signature-name">Firma del cliente {% if cliente.titulo %}{{ cliente.titulo }} {% endif %}{{ cliente.nombre }}</div>
        </div>
    </div>
    <footer>
        {{ organizacion.direccion }} | {{ organizacion.telefono }} | <a href="https://{{ organizacion.pagina }}" target="_blank">{{ organizacion.pagina }}</a>
    </footer>
    


</body>

</html>
