<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden de Trabajo {{ orden_trabajo.codigo }}</title>
    <style>
        .uppercase {
            text-transform: uppercase;
        }

        @page {
            /* top, right, bottom, left */
            margin: 10mm 10mm 30mm 10mm;
            background: url("{{ marca }}") no-repeat center;
            background-size: 85%;
        }
        

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            position: relative;
        }

        footer {
            position: fixed;
            bottom: -5mm;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            border-bottom: 2px solid #ddd;
            font-size: 14px;
        }

        header img {
            max-width: 120px;
        }

        header .center {
            flex-grow: 1;
            text-align: center;
            padding-bottom: 10px;
        }

        .center {
            padding-left: 10px;
        }

        header .right {
            text-align: right;
        }

        header p {
            margin: 2px 0;
        }

        header .organization-name {
            font-weight: bold;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-bottom: 18px;
            font-size: 18px;
        }

        p {
            margin: 8px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #000;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            word-wrap: break-word;  /* Para ajustar texto largo */
        }
        
        th {
            background-color: #f5f5f5;
        }
        

        tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }
        

        .totals {
            margin-top: 20px;
            text-align: right;
            page-break-inside: avoid;
            page-break-after: auto;
        }

        .totals p {
            margin: 5px 0;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        .center {
            justify-content: center;
        }

        .end {
            justify-content: end;
        }

        .start {
            justify-content: start;
        }

        .sb {
            justify-content: space-between;
        }

        .sa {
            justify-content: space-around;
        }

        .text-end {
            text-align: end;
        }

        .text-center {
            text-align: center;
        }

        .w-5 {
            width: 5%;
        }

        .w-10 {
            width: 9%;
        }

        .w-20 {
            width: 20%;
        }

        .w-30 {
            width: 25%;
        }

        .w-40 {
            width: 40%;
        }

        .w-m {
            width: 50%;
        }

        .w-100 {
            width: 100%;
        }

        .logo {
            width: 160px;
        }

        .m-1 {
            margin: 5px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .signature-container {
            margin-top: 50px;
            text-align: center;
        }

        .signature-line {
            margin: 0 auto;
            margin-top: 100px;
            border-top: 1px solid #000;
            width: 300px;
        }

        .signature-name {
            margin-top: 5px;
            font-size: 12px;
            color: #555;
        }
        .elaboro {
            margin-top: 40px;
            color: #666;
        }
        .recibio {
            margin-top: 40px;
            color: #666;
            text-align: right;
        }

    </style>
</head>

<body>
    <header>
        <div>
            <img class="logo" src="{{ logo_url }}" alt="Logo de {{ org }}">
        </div>
        <div class="center">
            <p class="organization-name">{{ org }}</p>
            <p>ORDEN DE TRABAJO</p>
        </div>
        <div class="right">
            <p class="uppercase"><strong>{{ formato.nombre_formato }}</strong></p>
            <p><strong>Versión:</strong> {{ formato.version }}</p>
            <p><strong>Emisión:</strong> {{ formato.fecha_emision|date:"d/m/Y" }}</p>
        </div>
    </header>

    <div class="content">
        <h3>ORDEN DE TRABAJO {{ orden_trabajo.codigo }}</h3>

        <div class="row sb">
            <div class="w-m">
                <p><strong>Empresa:</strong> {{ cliente.empresa }}</p>
                {% if cliente.division%} <strong>Division:</strong> {{cliente.division}}{%endif%}
                <p><strong>RFC:</strong> {{ cliente.rfc }}</p>
                <p><strong>Contacto:</strong> {{ cliente.nombre }}</p>
                <p><strong>Calle:</strong> {{ cliente.calle }}</p>
                <p><strong>Número:</strong> {{ cliente.numero }}</p>
                <p><strong>Colonia:</strong> {{ cliente.colonia }}</p>
                <p><strong>Ciudad:</strong> {{ cliente.ciudad }}</p>
                <p><strong>Estado:</strong> {{ cliente.estado }}</p>
                <p><strong>Código Postal:</strong> {{ cliente.codigo_postal }}</p>
            </div>
            <div class="w-m text-end">
                <p><strong>Numero de cotizacion:</strong> {{ orden_trabajo.cotizacion_id }}</p>
                <p><strong>Generado:</strong> {{ formato.fecha_emision|date:"d/m/Y" }}</p>
                <p><strong>Teléfono:</strong> {{ cliente.telefono }}</p>
                <p><strong>Celular:</strong> {{ cliente.celular }}</p>
                <p><strong>Correo:</strong> {{ cliente.correo }}</p>
            </div>
        </div>
        
        
        <h3> Datos de proyecto </h3>

        <table>
            <thead>
                <tr>
                    <th class="w-30 text-center">Concepto</th>
                    <th class="w-20 text-center">Método</th>
                    <th class="w-5 text-center">Cantidad</th>
                    <th class="w-40 text-center">Descripción</th>
                </tr>
            </thead>
            <tbody>
                {% for concepto in conceptos %}
                <tr>
                    <td><strong>{{ concepto.nombre }}</strong></td>
                    <td class="text-center">{{ concepto.metodo }}</td>
                    <td class="text-center">{{ concepto.cantidad }}</td>
                    <td>{{ concepto.descripcion }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="row sb signature-container">
            <div>
                <p class="elaboro"><strong>Autorizó:</strong> {{ usuario }}</p>
            </div>
            <div>
                <p class="recibio"><strong>Recibió:</strong> {{ receptor.nombre }}</p>
            </div>
        </div>
        


    </div>
    <footer>
        {{ organizacion.direccion }} | {{ organizacion.telefono }} | <a href="https://{{ organizacion.pagina }}" target="_blank">{{ organizacion.pagina }}</a>
    </footer>
</body>

</html>